.mapEnv
    display: grid
    grid: auto-flow / 1fr 1fr
    gap: 50px
    margin-right: 20px

    .card
        min-width: 100%

        h3
            margin-bottom: 5px

        .card__subtitle
            margin-top: 5px
            color: gray

    &__footer
        display: flex
        justify-content: right
        grid-column: span 2